PORT = 8000
MONGODB_URL = mongodb+srv://vaibhavy:nW2lfikcI7UrNxVP@cluster0.jgdsi.mongodb.net/
SECRET_KEY = V@ibhav9871
SESSION_SECRET = V@ibhav9871
CLOUD_NAME=dw8yrf9o3
API_SECRET = 1LqqZVG0ViAw5AVLjFtYgVOAu-Y
API_KEY = 181991824624545
# Pass = nW2lfikcI7UrNxVP